{
  "name": "hsm",
  "version": "3.1.0",
  "authors": [
    "Andreas Marr <andreasm@artcom.de>",
    "Julian Krumow <julian.krumow@artcom.de>"
  ],
  "description": "Hierarchical Statemachine following http://en.wikipedia.org/wiki/UML_state_machine",
  "keywords": [
    "statemachine",
    "hierachical"
  ],
  "license": "MIT",
  "homepage": "https://www.artcom.de",
  "ignore": [
    "**/.*",
    "bower.json",
    "doc",
    "example_project"
  ],
  "dependencies": {
  }
}
